<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/post1"
        android:layout_width="match_parent"
        android:layout_height="45dp" >

        <TextView
            android:id="@+id/tvDetailUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/ivDetailProfilePic"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="username" />

        <ImageView
            android:id="@+id/ivDetailProfilePic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            tools:srcCompat="@tools:sample/avatars" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/ivDetailPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/post1"
        android:layout_marginTop="10dp" />

    <RelativeLayout
        android:id="@+id/rel_bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivDetailPost"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="25dp"
        android:paddingBottom="0dp">

        <TextView
            android:id="@+id/tvDetailBottomUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="3dp"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="username" />

        <TextView
            android:id="@+id/tvDetailDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="15dp"
            android:layout_toEndOf="@+id/tvDetailBottomUsername"
            android:maxLines="5"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="normal"
            tools:text="description" />

        <TextView
            android:id="@+id/tvDetailDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDetailDescription"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="6dp"
            android:paddingTop="2dp"
            android:paddingBottom="7dp"
            android:text="created when"
            android:textSize="12sp" />

    </RelativeLayout>

</RelativeLayout>